# Apify quiz

### 1. All quizzes and exercises are located in subfolders

### 2. The answers to the questions are in the readme.md files according to the quiz folder.

### 3. My Apify user id: oleh_zhaivoronok
