# Answers to the seventh tutorial quiz

### 1. Actors have a Restart on error option in their Settings. Would you use this for your regular actors? Why? When would you use it, and when not?

> _This ability is not so good for development process, because your actor may has some code errors, and in each restart thesse errors will appear. So this is a good option for production, when your actor was debuged and doesn't have any code errors. It can help when actor was interrupted by some unexpectable errors, which don't related to your code._

### 2. Migrations happen randomly, but by setting Restart on error and then throwing an error in the main process, you can force a similar situation. Observe what happens. What changes and what stays the same in a restarted actor run?

> _Any actor run in terminal state, i.e. run with status FINISHED, FAILED, ABORTED and TIMED-OUT, might be resurrected back to a RUNNING state. This is helpful in many cases, for example when the timeout for actor run was too low or any a case of an unexpected error._

### 3. Why don't you usually need to add any special code to handle migrations in normal crawling/scraping? Is there a component, that essentially solves this problem for you?

> _It is because Request Queue is a storage system independent of the actor run and Request List is persisted into Key Value store. So there are then loaded on restart._

### 4. How can you intercept the migration event? How much time do you need after this takes place and before the actor migrates?

> _You have to use Apify.events which receives an instance of a Node.js EventEmitter class, that emits various events from the SDK, or the Apify platform. By **on** method, subscribe on **migrating** event._

### 5. When would you persist data to a default key-value store and when would you use a named key-value store?

> _Default key-value store is good when you don't need to store your data long. Use named key-value store when you need to store data for a long and when you want to get access to it from another place, because it doesn't attach to a specific run, and you can simple reach it._
